 ཨ་ལིག་ཛན་ཌར་གྱི་ཆེས་མཐའ་མཇུག་གི་རེ་བ་གསུམ།  

(སྤྱི་ལོའི་སྔོན་གྱི་ལོ 356-323)
རྒྱལ་པོ་ཨ་ལིག་ཛན་ཌར་གྱིས་རྒྱལ་ཁམས་དུ་མ་མངའ་འོག་ཏུ་བསྡུས་རྗེས་ཕྱིར་རང་ཡུལ་དུ་ལོག་བཞིན་ཡོད། ལམ་བར་དུ་ཁོང་ལ་སྙུན་གཞི་བཞེས་ནས་འཆི་ཁར་ལྷུང་། འཆི་བདག་གི་གཤེད་མས་ཁོང་གི་ངོ་གདོང་ལ་ཅེར་ནས་ཡོད་པའི་སྐབས་དེར། ད་གཟོད་རྒྱལ་པོ་ཨ་ལིག་ཛན་ཌར་གྱིས་སོ་སོའི་དབང་སྒྱུར་གྱི་རྒྱལ་ཁ་དང་། སྟོབས་ཆེན་གྱི་དམག་དཔུང་། རྣོ་ངར་གྱི་རལ་གྲི། ད་རུང་རྒྱུ་དང་འབྱོར་བ་ཡོད་ཚད་ཅི་འདྲའི་དོན་སྙིང་དབེན་པ་རྟོགས། སྐབས་དེར་ཁོང་ལ་ཕ་ཡུལ་དུ་ལོག་སྟེ་ཨ་མའི་ཞལ་མཇལ་རྗེས། ཁོང་ལ་ཆེས་མཐའ་མའི་གྱེས་ཕྱག་འབུལ་བའི་འདུན་པ་དྲག་པོ་སྐྱེས་མོད། འོན་ཀྱང་ཇེ་ལུད་དུ་འགྲོ་བཞིན་པའི་སྙུན་གཞི་དེས་ཁོང་ཐག་རིང་གི་ཕ་ཡུལ་ལ་སླེབ་ཏུ་མི་འཇུག་པའི་གནས་སྟངས་དེ་ཁོང་གིས་དང་ལེན་མི་བྱེད་རང་བྱེད་རེད། དེ་བས་སྟོབས་དབང་གིས་ཕྱུག་པའི་རྒྱལ་པོ་ཁོང་ཞལ་མདོག་སྐྱ་བོར་གྱུར་ནས་ཉལ་ཡོད་ལ། རེ་ཟད་ངང་ཆེས་མཐའ་མའི་དབུགས་རྒྱུན་ཆད་རྒྱུར་བསྒུགས། 
ཁོང་གིས་རང་ཉིད་ཀྱི་དམག་དཔོན་རྣམས་བོས་ཏེ་བཀའ་གནང་བར། “ང་ནི་མི་རིང་བར་འཇིག་རྟེན་འདི་ནས་འབྲལ་རྒྱུ་རེད། ང་ལ་རེ་བ་གསུམ་ཡོད་པ་རྣམས་ངེས་པར་དུ་སྒྲུབ་རོགས།”
མཆི་མའི་རྒྱུན་མཁུར་ཚོས་བརྒྱུད་དེ་བཞུར་བཞིན་པའི་དམག་དཔོན་ཚོས་རྒྱལ་པོ་ཡི་ཆེའི་མཐའ་མའི་རེ་བ་གསུམ་པོ་སྒྲུབ་པའི་ཁས་བླངས། 
༡) ཨ་ལིག་ཛན་ཌར་གྱིས“ངའི་རེ་བ་དང་པོ་དེ་ངའི་སྤུར་སྒམ་དེ་ངེས་པར་དུ་ངའི་བླ་སྨན་འབའ་ཞིག་གིས་འཁུར་རོགས”ཞེས་གསུངས། 
༢) ཁོང་གིས་ཡུད་ཙམ་ལ་གསུང་མཚམས་བཞག་རྗེས་སླར་གསུངས་པར། “གཉིས་པ། ངའི་པུར་སྒམ་དུར་སར་འཁྱེར་སྐབས། ངས་ཚེ་འདིར་གསོག་འཇོག་བྱས་པའི་བང་མཛོད་ནང་གི་གསེར་དངུལ་དང་ནོར་བུ་རྣམས་དུར་སར་རྒྱུ་བའི་ལམ་ཐོག་ཏུ་གཏོར་རོགས།”
༣) བཀའ་འདི་གསུངས་རྗེས། རྒྱལ་པོ་ཡོངས་སུ་སྐུ་ཐང་ཆད་འདུག ཁོང་གིས་སྐར་མ་གཅིག་ཙམ་ལ་ངལ་གསོས་ནས་མུ་མཐུད་དོན། “ངའི་རེ་བ་གསུམ་པའམ་མཐའ་མ་ནི། ངའི་ལག་པ་གཉིས་པུར་སྒམ་གྱི་ཕྱི་རུ་དཔྱངས་ནས་འཇོག་རོགས་ཟེར་རྒྱུ་དེ་ཡིན།”
དེར་འདུས་པའི་མི་ཚང་མས་རྒྱལ་པོའི་ཁྱད་མཚར་བའི་རེ་བ་དེ་རྣམས་ལ་མཚར་སྣང་སྐྱེས་རུང་། དྲི་བ་དེ་ངག་ནས་འདོན་ཕོད་མཁན་གཅིག་ཀྱང་མ་བྱུང་། མཚམས་དེར་ཨ་ལིག་ཛན་ཌར་གྱིས་མཉེས་ཤོས་གནང་སའི་དམག་དཔོན་དེས་ཁོང་གི་ཕྱག་ལ་འོ་བསྐྱལ་ནས་བྲང་ཁར་དམ་པོར་སྦྱར་ཏེ་དྲི་བ་འདི་ལྟར་ཞུས། 
“རྒྱལ་པོ་ལགས། ང་ཚོས་ཁྱེད་ཀྱི་རེ་བ་དེ་རྣམས་ལེགས་འགྲུབ་ཡོང་བའི་ཁག་ཐེག་བྱས་ཆོག འོན་ཏེ་ཁྱེད་ཀྱིས་ཅིའི་ཕྱིར་རེ་བ་ཡ་མཚན་ཅན་འདི་རྣམས་གནང་བ་ཡིན་པ་གསུང་དུ་འཚལ།”
 དེར་རྒྱལ་པོས་དབུགས་རིང་ཞིག་ཕྱུང་ནས་གསུངས་པར། “ངས་རང་ཉིད་ཀྱི་མི་ཚེའི་ནང་ཐོབ་པའི་བསླབ་བྱ་གསུམ་འཇིག་རྟེན་ལ་ཤེས་སུ་འཇུག་འདོད། རྒྱལ་པོ་ཨ་ལིག་ཛན་ཌར་གྱི་ཆེས་མཐའ་མའི་རེ་བ་གསུམ་ལས་ཁོ་ཚོས་བསླབ་བྱ་ཞིག་བླངས་ན་སེམས། ངས་རང་ཉིད་ཀྱི་པུར་སྒམ་དེ་བླ་སྨན་ཚོས་འཁུར་དུ་འཇུག་པའི་རྒྱ་མཚན་ནི། མི་རྣམས་ཀྱིས་འཇིག་རྟེན་འདིའི་སྨན་པ་སུ་གཅིག་གིས་ཀྱང་མི་ཞིག་དངོས་སུ་གསོ་མི་ནུས་པ་ཤེས་སུ་འཇུག་ཆེད་ཡིན། ཁོ་ཚོ་ནི་སྟོབས་མེད་ཉམ་ཆུང་ཡིན་ཞིང་འཆི་བདག་གི་ལག་པས་ཟིན་པའི་མི་ཞིག་སྐྱོབ་མི་བཏུབ། དེར་བརྟེན་མི་རྣམས་ཀྱིས་ཚེ་སྲོག་ལ་སྣང་ཆུང་བྱེད་མི་ཉན།
ངའི་རེ་བ་གཉིས་པ་སྟེ་དུར་སར་རྒྱུ་བའི་ལམ་ཐོག་ཏུ་གསེར་དངུལ་དང་ནོར་བུའི་རིགས་གཞན་གཏོར་བ་དེ་ནི། ཕྱི་མའི་ཡུལ་དུ་འགྲོ་སྐབས། གསེར་དངུལ་གྱི་ཆ་ཤས་ཕྲ་མོ་ཙམ་ཡང་ང་དང་ལྷན་དུ་ཡོང་མི་ཐུབ་པ་དེ་མི་རྣམས་ལ་བརྗོད་འདོད་པས་ཡིན། ངས་རང་ཉིད་ཀྱི་མི་ཚེ་ཧྲིལ་བོ་བཏང་ནས་འདོད་རྔམ་ཆེན་པོས་སྟོབས་ཤུགས་དང་རྒྱུ་ནོར་བཙལ་རུང་། འཆི་ཁར་ཁབ་སྐུད་ཙམ་ཡང་འཁྱེར་མི་ཐུབ་པ་འདི་རེད། རྒྱུ་ནོར་ཁོ་ནའི་རྗེས་སུ་རྒྱུག་པ་དེ་ནི་དུས་ཚོད་ཆུད་ཟོས་ཡིན་པ་མི་རྣམས་ལ་རྟོགས་སུ་འཇུག་དགོས།
ང་རང་འཇིག་རྟེན་འདིར་ཡོང་དུས་ལག་སྟོང་དུ་ཡོང་ཞིང་། འབྲལ་སྐབས་ཀྱང་ལག་སྟོང་དུ་འབྲལ་བཞིན་ཡོད་པ་དེ་མི་རྣམས་ལ་ཤེས་སུ་འཇུག་སླད། ངས་པུར་སྒམ་གྱི་ཁ་ནས་ལག་ཟུང་དཔྱངས་ནས་འཇོག་དགོས་པའི་རེ་བ་གསུམ་པ་དེ་བཏོན་པ་ཡིན།”
བཀའ་ཚིག་འདི་དག་དང་ལྷན་དུ་རྒྱལ་པོའི་སྤྱན་ཟུང་ཟུམ་ཞིང་། ཅང་མ་འགོར་བར་ཁོང་གིས་འཆི་བདག་རྒྱལ་དུ་བཅུག་སྟེ་ཆེས་མཐའ་མའི་དབུགས་ཀྱི་རྒྱུ་བ་དེ་བཏང་ངོ།།
